<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.02">
    <GlobalProperties>
        <verticalUnit>m</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>8</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>1.000000</unitsPerMark>
        <unitsPerScan>0.003333</unitsPerScan>
    </GlobalProperties>
    <DataCollection>
        <system>SIR4K</system>
        <softwareVersion>1.3.70</softwareVersion>
        <Ctable>11</Ctable>
        <colorStretch>1.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>5</displayGain>
        <depthRange>0.800000</depthRange>
        <originalDielectric>7.999998</originalDielectric>
        <scanPerMeters>300.000000</scanPerMeters>
        <gridId>Grid</gridId>
    </DataCollection>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```$$`!C`!8``````"`@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L+``!```$)`!-`IN*UK\``````````*$6AD$````````````````````````@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">ME@`!```$C@`[!````#!!``"@00``%$(``"!"``!@0@``````````````````

M``````````````````````````````````````````"9`P``````````````

M````````````````````````````````````````````````````````````

/````````````````````

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">M2``!```$0``$"``````#"`````````````````````#$"&gt;$```"9`P``````

;````````````````````````````````````

</BinaryData>
        </Process>
    </Macro>
    <File>
        <Profile>
            <scanRange>0,94</scanRange>
            <WayPt>
                <scan>0</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>2</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>3</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>4</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>5</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>6</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>7</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>8</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>9</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>10</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>11</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>12</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>13</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>14</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>15</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>16</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>17</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>18</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>19</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>20</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>21</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>22</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>23</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>24</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>25</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>26</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>27</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>28</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>29</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>30</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>31</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>32</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>33</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>34</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>35</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>36</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>37</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>38</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>39</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>40</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>41</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>42</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>43</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>44</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>45</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>46</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>47</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>48</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>49</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>50</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>51</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>52</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>53</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>54</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>55</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>56</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>57</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>58</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>59</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>60</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>61</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>62</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>63</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>64</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>65</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>66</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>67</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>68</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>69</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>70</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>71</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>72</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>73</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>74</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>75</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>76</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>77</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>78</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>79</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>80</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>81</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>82</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>83</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>84</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>85</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>86</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>87</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>88</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>89</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>90</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>91</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>92</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>93</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>94</scan>
                <mark>Distance</mark>
                <name>Mark1</name>
            </WayPt>
            <WayPt>
                <scan>0</scan>
                <localCoords>0.000000, 0.000000, 0</localCoords>
            </WayPt>
            <WayPt>
                <scan>94</scan>
                <localCoords>10.000000, 0.000000, 0</localCoords>
            </WayPt>
        </Profile>
        <scanRange>0,94</scanRange>
    </File>
</DZX>
